kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vsp-cluster-rolebinding
subjects:
- kind: ServiceAccount
  name: vsp-sa
  namespace: {{.Namespace}}
roleRef:
  name: vsp-cluster-role
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
