apiVersion: config.openshift.io/v1
kind: DataProcessingUnit
metadata:
  labels:
    app.kubernetes.io/name: dpu-operator
    app.kubernetes.io/managed-by: kustomize
  name: dataprocessingunit-sample
spec:
  # TODO(user): Add fields here
