apiVersion: config.openshift.io/v1
kind: ServiceFunctionChain
metadata:
  name: sfc-name
  namespace: openshift-dpu-operator
spec:
  networkFunctions:
  - name: test-nf
    image: ghcr.io/ovn-kubernetes/kubernetes-traffic-flow-tests:latest
